<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Data\CERGE-EI\RegularizedMultivariateVolatility\RegularizedMultivariateVolatility\RMV\RMV.prj" location="C:\Data\CERGE-EI\RegularizedMultivariateVolatility\RegularizedMultivariateVolatility\RMV" name="RMV" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>RMV</param.appname>
    <param.authnamewatermark>Filip Staněk</param.authnamewatermark>
    <param.email>stanek.fi@gmail.com</param.email>
    <param.company />
    <param.summary>RMV - package for regularized multivariate volatility modeling</param.summary>
    <param.description>This Malab package builds upon the MFE toolbox (Sheppard, 2013) and provides functions for (feasible) regularized multivariate volatility modeling. It support both CAW (see function caw_regularized()) and BEKK (see function bekk_regularized()) models. Each of these functions find the optimal degree of regularization for both diagonal and off diagonal parameters via a pseudo out-of-sample evaluation and then estimate the optimally regularized model on the whole supplied dataset. As of now, it only supports order p=q=1. For more information, see the accompanying article “Unrestricted, Restricted, and Regularized Models for Forecasting Multivariate Volatility” by Stanislav Anatolyev and Filip Staněk.</param.description>
    <param.screenshot />
    <param.version>2.0</param.version>
    <param.output>${PROJECT_ROOT}\RMV.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>b5a823fd-224b-459f-a1e7-7555f2129c30</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn downloadURL="" earliest="earliest" fromRepository="false" id="bf4acf8e-6de0-4f13-a23b-a2e8a2574192" include="false" latest="latest">RMVToolbox</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\M</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="RMV.mltbx" optional="false">C:\Data\CERGE-EI\RegularizedMultivariateVolatility\RegularizedMultivariateVolatility\RMV\RMV.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>